### 2주차 ###

# ctrl + shift + s 로 실행  


### c()를 이용한 벡터 만들기
# x <-c(4.3,5.9,7.8,3.0,15.7)
# x = c(4.3,5.9,7.8,3.0,15.7) #로도 가능
# x
# x 변수 안에 변수 저장 c는 combine 함수
# 변수는 영문자로만 시작(숫자로 시작 x)


# kor = c(67,83,96,90,85)
# eng = c(55,90,76,99,100)

# with = c(kor,eng) #c를 활용해 두 데이터 세트 결합
# with
# [1]  67  83  96  90  85  55  90  76  99 100 

### seq 함수를 이용한 연속적인 데이터 만들기
# 1:10 #[1]  1  2  3  4  5  6  7  8  9 10 #1부터 10까지 1씩 증가
# seq(from=1,to=10,by=2) #[1] 1 3 5 7 9
# seq(1,10,by=2) #[1] 1 3 5 7 9
# seq(1,10,2) #[1] 1 3 5 7 9


### rep() 함수를 이용한 반복적인 데이터 만들기
# p1는 값(or data) p2는 횟수)
# rep(1,5) #[1] 1 1 1 1 1
# rep(seq(-3,3,by=2),3) # [1] -3 -1  1  3 -3 -1  1  3 -3 -1  1  3
# rep(c(2,3,4),5) # [1] 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4


# a = rep(0,12)
# a #[1] 0 0 0 0 0 0 0 0 0 0 0 0

# a = matrix(rep(0,12),nrow=3)
# a
#      [,1] [,2] [,3] [,4]
# [1,]    0    0    0    0
# [2,]    0    0    0    0
# [3,]    0    0    0    0

### ?{명령어}
# 해당 명령어의 기능을 알 수 있다.(홈페이지 접속됨)


### 예제
# sum = 0
# for (i in 1:100)
# sum=sum+i
# sum #[1] 5050

### scan 함수
# 데이터를 사용자에게 직접 읽을 수 있다., 파일로도 받을 수 있지만 숫자 데이터만 읽을 수 있다.

### read.table() 
# 문자 숫자가 섞인 데이터를 읽을 때 사용


################# 함수 start

### mean() 함수
# 평균을 계산하기 위한 함수



### median()
# 중앙값을 계산하기 위한 함수

### var() (표본에 대한!)
# 분산을 계산하기 위한 함수

### sd() (표본에 대한!)
# 표준편차를 계산하기 위한 함수




################### R 실습 p.36

# x = c(50000,75000,60000,55000,55000,70000,200000,55000) # 자료입력
# length(x) #데이터 갯수 계산 #[1] 8 # 나중에 쓰려면 변수에 저장해야 됨.
# mean(x) #평균 계산 #[1] 77500 #xbar = mean(x) 로 저장하여 나중에 사용할 수 있다
# median(x) #중앙값 계산 #[1] 57500
# ### 절사 평균은 중앙값(median) 기준으로 계산
# # 책에서는 리스트안의 데이터에서 선택했지만
# # 컴퓨터는 정확한 수치 계산이 가능하다
# mean(x,trim=0.2) # 20% 절사평균(양쪽에 20% 잘라서 평균) #[1] 61666.67
# var(x) #분산 #[1] 2521428571
# sd(x) #표준편차 #[1] 50213.83
# sort(x) #[1]  50000  55000  55000  55000  60000  70000  75000 200000 #바로 출력됨
# min(x) #최솟값 #[1] 50000 
# max(x) #최댓값 # #[1] 2e+05
# ### cf) 범위 계산
# # mi = min(x)
# # mx = max(x)
# # range = mx-mi #범위
# q1 = quantile(x,prob=0.25) #제 1분위수(제 1사분위수) #확률적으로 25%에 위치하는 값
# #   25% 
# # 55000
# q3 = quantile(x,prob=0.75) #제 3분위수(제 3사분위수) #확률적으로 75%에 위치하는 값
# #   75%
# # 71250
# fourq_value = q3-q1 # 사분위수 범위(by 직접)
# fourq_value
# IQR(x) #사분위수 범위(by 함수)
# # [1] 16250
# summary(x) # 수치요약
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   50000   55000   57500   77500   71250  200000

