# F 분포

# 책에서는 오른쪽 부터 누적확률
# 실습에서는 왼쪽 부터 누적확률
# 값을 구할 때는 q

# p121 연습문제 11번
# (1) 자유도 (6,8)일 때 상위 5프로의 백분위수
qf(0.95,6,8) #[1] 3.58058
# (2) 자유도 (10,7)일 때 상위 1프로의 백분위수
qf(0.99,10,7) #[1] 6.620063
# (3) 자유도 (3,9)일 때 하위 10프로 백분위수
qf(0.10,3,9) #[1] 0.1908398
1/5.24 #[1] 0.1908397 # 책에서는 '자유도 교체' + '역수' 방법으로 계산(자유도 0.9까지 없음)
# (4) 자유도 (12,7)일 때 하위 2.5프로 백분위수
qf(0.025,12,7) #[1] 0.277276
# 1 / qf(0.975,7,12) [1] 0.277276 # 책에서의 방법을 코드로

# p122 연습문제 12번
# (1) P(F<=3.1)
pf(3.1,3,20) #[1] 0.9500755

# (2) P(F>=4.94)
1 - pf(4.94,3,20) #[1] 0.009985302

# (3) P(3.1<=F<=4.94)
pf(4.94,3,20) - pf(3.1,3,20) #[1] 0.03993923

# p122 연습문제 14번
# 평균이 100 표준편차 10인 정규분포
# 임의로 25개를 추출한 표본평균이 97이상 102이하일 확률을 구하여라

# X~N(120,10^2) n=25
# F(97<= xbar <= 102) = ?

# Xbar~(120,10^2/5^2) => Xbar~(120,2^2)

# pnorm(102,100,2) - pnorm(97,100,2) #[1] 0.7745375


# p122 연습문제 15번
# 평균 120, 표준편차 20인 정규분포, 랜덤하게 선택된 25명
# P(Xbar>=x) = 0.05인 x를 구하여라

# X~N(120,20^2), Xbar~N(120,4^2) 
qnorm(0.95,120,4) #[1] 126.5794

### p129
# 예제 8-4
# 시그마 제곱을 안 알려주면 -> t 분포에 적용

x = c(7.5,6,5.5,3,3.5,10,8,6.5,7,4,3.5,3,5,5,11,2,2.5,7,7,7)
xbar = mean(x) # x의 평균 저장
n = length(x) # x의 길이 저장
n
s = sd(x)
SE = s/sqrt(n) # 표준오차(추정량)
z_9_75 = qnorm(0.975)  # z의 a/2에 해당하는 값
z_9_75 #[1] 1.959964


# 100(1-a) # 오차한계

error = z_9_75 * SE
error # [1] 1.076807

# 100(1-a) 신뢰구간 하한
lower = xbar - error
lower #[1] 4.623193
# 100(1-a) 신뢰구간 상한
upper = xbar + error
upper #[1] 6.776807


# 시그마를 모르는 경우 qt로! (t분포)
# t분포는 반드시 '자유도'를 추가해줘야 한다.

t_975 = qt(0.975,n-1)
t_975
error = t_975 * SE
error

# 100(1-a) 신뢰구간 하한
lower = xbar - error
lower #[1] 4.550089
# 100(1-a) 신뢰구간 상한
upper = xbar + error
upper #[1] 6.849911


# p131 예제 8-5
# 3000명 유아 가운데 1578명은 남자.
# 확률분포 X를 남자 아이의 출생수로 정의한다면 X는 이항분포를 따른다.
# 이 때 남자아이가 출생할 확률과 표준오차 및 95프로 오차한계의 추정치를 구하여라

n = 3000
x = 1578

phat = x/n
phat #[1] 0.526

SE = sqrt(phat*(1-phat)/n) #SE : 표준오차
SE #[1] 0.009116359

error = qnorm(0.975) * SE # 100(1-a)% 인 오차한계
error #[1] 0.01786774


# 100(1-a) 신뢰구간 하한
lower = phat - error
lower #[1] 0.5081323
# 100(1-a) 신뢰구간 상한
upper = phat + error
upper #[1] 0.5438677

# 신뢰범위내에 0.5가 없으므로 남자 아이가 없으므로 남자 아이가 태어날 확률이 0.5보다 크다고 예측가능

