#p152

# 연습문제 12번
# 어느 공정에서 생산되는 A제품의 무게를 조사하기 위하여 11개를 임의로 추출하여 조사한 결과는
# 다음과 같다. 단, 제품의 무게는 정규분포를 따른다고 한다.
# 38.0 37.5 38.9 40.0 38.1 35.7 38.2 37.7 35.9 36.8 37.8
# 제품의 무게에 대한 모분산 95% 신뢰구간? (문제 약간 수정해서 품, 교재는 90% 신뢰구간)

# 모평균에 대한 95% 신뢰구간
data = c(38.0, 37.5, 38.9, 40.0, 38.1, 35.7, 38.2, 37.7, 35.9, 36.8, 37.8)
data

n = length(data)
xbar = mean(data)
s2 = var(data)
s = sd(data)
SE = s/sqrt(n)

error = qt(0.975,n-1) * SE

lower = xbar - error
upper = xbar + error

lower # [1] 36.85914
upper # [1] 38.52268

# 모분산에 대한 90% 신뢰구간

# 좌우대칭이 아니므로 카이제곱 값 2개가 필요함
# 왼쪽을 1 오른쪽을 2
# 두개의 영역을 전체에서 빼야 90프로 신뢰구간!

chi1 = qchisq(0.05,n-1)
chi2 = qchisq(0.95,n-1)

chi1 #[1] 3.940299
chi2 #[1] 18.30704

lower_chi = (n-1)*s2/chi2
upper_chi = (n-1)*s2/chi1

lower_chi #[1] 0.8373332
upper_chi #[1] 3.890337

# 연습문제 13번
# 전구의 평균수명을 추정, 표준편차가 100시간, 평균수명의 추정에서 95% 오차한계가 20시가 이내가 되기 위한
# 표본크기?

# 표준편차가 주어짐(분산이 주어짐)

n = (qnorm(0.975)*100/20)^2
n #[1] 96.03647 #96이 지나갔으므로 97개는 뽑아야함!

# 정리해야함! qt가 맞는가?
n = (qt(0.975,19)*100/20)^2
n #[1] 109.5187

# 연습문제 14번
# 시력장애자의 비율을 추정하고자한다. p에 대한 추정량의 오차가 0.05 이하가 될 확률이 최소한 98%가 되기를 원함
# 몇 명을 대상으로 시력장애 여부를 조사해야 하는가?

n = qnorm(0.99)^2/(4*0.05^2)
n #[1] 541.1894 #<모비율의 추정에서 표본크기의 결정>

# ex)
n = qnorm(0.975)^2/(4*0.031^2)
n #[1] 999.3389

# 연습문제 15번 *********** 시험문제 출제 확률 큼
# 어느 학급의 영어 성적이 정규분포를 따름. 크기가 9인 임의 표본에서 계산된
# 모평균의 95% 신뢰구간 길이가 2이다. 신뢰구간 길이가 0.5 이하가 되도록 하기위한 최소 표본크기?


# p172 Z
# H0 : mu = 87
# H1 : mu < 87
# alpha = 0.05
# 모분산을 아는경우 (모분산 == 3.1)
data = c(89,88,86,82,84,85,80,84,91,86,87,85,78,85,81,83,86,82,83,85)
n = length(data)
xbar = mean(data)
s2 = var(data)
sigma = sqrt(3.1)
SE = sigma/sqrt(n)

zalpha = qnorm(0.05)
mu0 = 87
z0 = (xbar-mu0)/(sigma/sqrt(n)) # 검정통계량

zalpha #[1] -1.644854
z0 #[1] -6.350006

# zalpha에 비해 z0이 상당히 작으므로 기준보다 작은 곳에 들어감 -> H0 기각!
# 사진 참고



