### 초기하 분포
# dhyper(x,m,n,k)

### 이항분포
# dbinom(x,n,p)

### 포아송분포
# dpois(x,lambda) #labmda == 평균

### one by one으로 계산할 때는 
# 'd''함수이름'

### 누적확률으로 계산할 때는
# 'p''함수이름'



### {초기하 분포}

### 초기하분포 실습 예제1
# 흰 공 3개, 빨간 공 2개가 들어있는 주머니에서 임의로 2개를 꺼낼 때
# X를 빨간 공의 개수인 확률변수로 정의하자. 확률변수 X의 성공확률을 구하시오

# dhyper(x=0,m=2,n=3,k=2) # x=0 일 확률
# phyper(q=1,m=2,n=3,k=2) # x<=1 인 누적확률
 
 dhyper(x=0,m=2,n=3,k=2) #[1] 0.3
 dhyper(x=1,m=2,n=3,k=2) #[1] 0.6
 dhyper(x=2,m=2,n=3,k=2) #[1] 0.1


 ### 매개변수의 순서를 알고있다면 
 # dhyper(0,2,3,2)와 같이 사용해도 괜찮다!

 ### 로또 예제
 # 당첨이 6개, 꽝이 39개, 6개를 뽑을 때의 
 dhyper(x=0,m=6,n=39,k=6)
 # [1] 0.4005646
 dhyper(2,6,39,6)
 dhyper(3,6,39,6)
 dhyper(4,6,39,6)
 dhyper(5,6,39,6)
 dhyper(6,6,39,6)
 dhyper(7,6,39,6)
 dhyper(8,6,39,6)


### 꽝 나올 확률
phyper(2,6,39,6)
# [1] 0.9761659



# EX1

# 전체 15, 찬성 8명이고 5명을 뽑을 때 찬성일 확률

# X = 0 ~ 5 까지의 확률 분포표 

dhyper(x=0, m=8, n=7, k=5)
dhyper(1,8,7,5)
dhyper(2,8,7,5)
dhyper(3,8,7,5)
dhyper(4,8,7,5)
dhyper(5,8,7,5)

# [1] 0.006993007
# [1] 0.09324009
# [1] 0.3263403
# [1] 0.3916084
# [1] 0.1631702
# [1] 0.01864802

# 초기하 분포의 평균 분산
m = 5 * (8/15)
v = 5 * (8/15) * (7/15) (10*14)



### 각각 분포의 모수를 정확히 파악하기!!!

### {이항분포}
# 모수는 n,p (n은 몇 명이? p는 확률)
# 다시 한번 'd'는 1개의 확률(해당확률)
# 'p'는 누적 확률

dbinom(x=8,size=20,p=0.3) #[1] 0.1143967
# 20명 중 8명이 치료될 확률

pbinom(11,20,0.3) #11명이 포함된 누적된 확률
1-pbinom(10,20,0.3) #11명 이상 누적된 확률
# [1] 0.01714482

# 4명부터 10까지 누적된 확률?
pbinom(10,20,0.3) - pbinom(3,20,0.3) #[1] 0.8757684


### 연습문제2

# cf) d는 ~면적 p는 면적
# 치유확률이 0.4일 치유약을 총 10명에게 투여했을 때 3명이 치유될 확률
dbinom(3,10,0.4) #[1] 0.2149908

1 - pbinom(4,100000,0.0001)

pbinom(6,10,0.4) #[1] 0.9452381

# 6명 보다 많은 사람이 치유될 확률은?
1 - pbinom(6,10,0.4) #[1] 0.05476188

# 4이상 8미만 사람이 치유될 확률은?
pbinom(7,10,0.4) - pbinom(3,10,0.4) #[1] 0.6054248

### EX3 (2) ,(3)
# 실패할 확률 => (1-성공할 확률)
# (2)
dbinom(6,18,0.3) #[1] 0.1873163
# (3)
pbinom(5,10,0.7) #[1] 0.1502683


### EX5
1-pbinom(5,10,0.2) # P(X>=6)
# [1] 0.006369382

### EX6
1-pbinom(9,20,0.3)
# [1] 0.0479619


### p.86 EX6-4
# 은행에서 하루 평균 6건의 불량 수표를 받는다고 할 때, 어떤 특정한 날에 불량수표를 어떤 특정한날에 
# 불량 수표를 4번 받을 확률은?

dpois(x=4, lambda=6) #[1] 0.1338526

# 누적으로 알고 싶다면
ppois(q=3,lambda=6) #[1] 0.1512039

# cf) 누적의 매개변수는 q로!

dpois(6,6) #[1] 0.1606231



### {이항분포 -> 포아송}
dpois(x=0,lambda=3.1)
dpois(1,3.1)
dpois(2,3.1)
dpois(3,3.1)

dbinom(x=0,size=1860,p=1/600)
dbinom(1,1860,1/600)
dbinom(2,1860,1/600)
dbinom(3,1860,1/600)


# 값이 유사하다!
# > dpois(x=0,lambda=3.1)
# [1] 0.0450492
# > dpois(1,3.1)
# [1] 0.1396525
# > dpois(2,3.1)
# [1] 0.2164614
# > dpois(3,3.1)
# [1] 0.2236768
# >
# > dbinom(x=0,size=1860,p=1/600)
# [1] 0.04493285
# > dbinom(1,1860,1/600)
# [1] 0.1395244
# > dbinom(2,1860,1/600)
# [1] 0.2165073
# > dbinom(3,1860,1/600)
# [1] 0.2238568


### EX7
#(1)
# P(x=1)
dpois(1,3)
# P(5이하)
ppois(5,3)

#(2)
# P(x=0)
dpois(0,0.3)
# P(X>1)
1 - ppois(1,0.3)

#(3)
# P(X=2)
dpois(2,2)
# P(3<=X<=7)
ppois(7,2) - ppois(2,2)

### EX8
#(1) 평균 == 분산 == 2.5
