### 초기하 분포
# dhyper(x,m,n,k)

### 이항분포
# dbinom(x,n,p)

### 포아송분포
# dpois(x,lambda) #labmda == 평균

### one by one으로 계산할 때는 
# 'd''함수이름'

### 누적확률으로 계산할 때는
# 'q''함수이름'



### 초기하분포 실습 예제1
# 흰 공 3개, 빨간 공 2개가 들어있는 주머니에서 임의로 2개를 꺼낼 때
# X를 빨간 공의 개수인 확률변수로 정의하자. 확률변수 X의 성공확률을 구하시오

# dhyper(x=0,m=2,n=3,k=2) # x=0 일 확률
# phyper(q=1,m=2,n=3,k=2) # x<=1 인 누적확률


