### 초기하 분포
# dhyper(x,m,n,k)

### 이항분포
# dbinom(x,n,p)

### 포아송분포
# dpois(x,lambda) #labmda == 평균

### one by one으로 계산할 때는 
# 'd''함수이름'

### 누적확률으로 계산할 때는
# 'q''함수이름'



### {초기하 분포}

### 초기하분포 실습 예제1
# 흰 공 3개, 빨간 공 2개가 들어있는 주머니에서 임의로 2개를 꺼낼 때
# X를 빨간 공의 개수인 확률변수로 정의하자. 확률변수 X의 성공확률을 구하시오

# dhyper(x=0,m=2,n=3,k=2) # x=0 일 확률
# phyper(q=1,m=2,n=3,k=2) # x<=1 인 누적확률
 
 dhyper(x=0,m=2,n=3,k=2) #[1] 0.3
 dhyper(x=1,m=2,n=3,k=2) #[1] 0.6
 dhyper(x=2,m=2,n=3,k=2) #[1] 0.1


 ### 매개변수의 순서를 알고있다면 
 # dhyper(0,2,3,2)와 같이 사용해도 괜찮다!

 ### 로또 예제
 # 당첨이 6개, 꽝이 39개, 6개를 뽑을 때의 
 dhyper(x=0,m=6,n=39,k=6)
 # [1] 0.4005646
 dhyper(2,6,39,6)
 dhyper(3,6,39,6)
 dhyper(4,6,39,6)
 dhyper(5,6,39,6)
 dhyper(6,6,39,6)
 dhyper(7,6,39,6)
 dhyper(8,6,39,6)


### 꽝 나올 확률
phyper(2,6,39,6)
# [1] 0.9761659



# EX1

# 전체 15, 찬성 8명이고 5명을 뽑을 때 찬성일 확률

# X = 0 ~ 5 까지의 확률 분포표 

dhyper(x=0, m=8, n=7, k=5)
dhyper(1,8,7,5)
dhyper(2,8,7,5)
dhyper(3,8,7,5)
dhyper(4,8,7,5)
dhyper(5,8,7,5)

# [1] 0.006993007
# [1] 0.09324009
# [1] 0.3263403
# [1] 0.3916084
# [1] 0.1631702
# [1] 0.01864802

# 초기하 분포의 평균 분산
m = 5 * (8/15)
v = 5 * (8/15) * (7/15) (10*14)



### 각각 분포의 모수를 정확히 파악하기!!!

### {이항분포}
# 모수는 n,p (n은 몇 명이? p는 확률)
# 다시 한번 'd'는 1개의 확률(해당확률)
# 'p'는 누적 확률

dbinom(x=8,size=20,p=0.3) #[1] 0.1143967
# 20명 중 8명이 치료될 확률

pbinom(11,20,0.3) #11명이 포함된 누적된 확률
1-pbinom(10,20,0.3) #11명 이상 누적된 확률
# [1] 0.01714482

# 4명부터 10까지 누적된 확률?
pbinom(10,20,0.3) - pbinom(3,20,0.3) #[1] 0.8757684


### 연습문제2