# 7 X는 포아송 분포를 따른다. 다음을 구하여라
#(1) m=3 일 때, P(X=1)과 P(X<=5)
dpois(1,3) #[1] 0.1493612
ppois(5,3) #[1] 0.9160821

#(2) m=0.3 일 때, P(X=0)과 P(X>1)
dpois(0,0.3) #[1] 0.7408182
1-ppois(0,0.3) #[1] 0.2591818
dpois(2,2) #[1] 0.2706706
ppois(7,2) - ppois(2,2) #[1] 0.3222269

# 8.휴일 다음 날 결근하는 회사원 수가 평균 2.5명, 포아송 분포
#(1) 평균과 분산을 구하여라
